<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".Forgot_password">
    <TextView
        android:textSize="15dp"
        android:id="@+id/correct_email_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID: "
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/correct_email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress" />
    <TextView
        android:textSize="15dp"
        android:id="@+id/correct_password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password: "
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/correct_password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword" />
    <TextView
        android:textSize="15dp"
        android:id="@+id/correct_new_password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Password: "
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/correct_new_password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password?"
        android:layout_gravity="center"
        android:id="@+id/change_password_button"
        />



</LinearLayout>