<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Password_changed_successfully">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Changed Suceesfullyyy!!!!"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:textStyle="bold|italic"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textSize="15dp"
        android:id="@+id/Login2_button"
        />


</LinearLayout>