<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginpage_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/q1view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. I found it difficult to work up the initiative to do things" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q1">
            <RadioButton
                android:id="@+id/q1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <TextView
            android:id="@+id/q2view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. I experienced trembling (eg, in the hands)" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q2">
            <RadioButton
                android:id="@+id/q2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <TextView
            android:id="@+id/q3view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. I was worried about situations in which I might panic and make a fool of myself" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q3">
            <RadioButton
                android:id="@+id/q3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <TextView
            android:id="@+id/q4view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. I found myself getting agitated" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q4">
            <RadioButton
                android:id="@+id/q4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <TextView
            android:id="@+id/q5view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. I could see nothing in the future to be hopeful about" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q5">
            <RadioButton
                android:id="@+id/q5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <TextView
            android:id="@+id/q6view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. I was in a state of nervous tension" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q6">
            <RadioButton
                android:id="@+id/q6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q6_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <TextView
            android:id="@+id/q7view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. I feared that I would be thrown by some trivial but unfamiliar task" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q7">
            <RadioButton
                android:id="@+id/q7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q7_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q7_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <TextView
            android:id="@+id/q8view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8. I was aware of the action of my heart in the absence of physical exertion (eg, sense of heart rate increase, heart missing a beat)" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q8">
            <RadioButton
                android:id="@+id/q8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q8_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q8_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q8_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <TextView
            android:id="@+id/q9view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9. I found myself getting impatient when I was delayed in any way (ex: elevators, traffic lights etc)" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q9">
            <RadioButton
                android:id="@+id/q9_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q9_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q9_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q9_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <TextView
            android:id="@+id/q10view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10. I feel sad and depressed" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q10">
            <RadioButton
                android:id="@+id/q10_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q10_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q10_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q10_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <TextView
            android:id="@+id/q11view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11. I found myself getting upset rather easily" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q11">
            <RadioButton
                android:id="@+id/q11_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q11_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q11_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q11_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <TextView
            android:id="@+id/q12view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12. I tend to overreact to situations" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q12">
            <RadioButton
                android:id="@+id/q12_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q12_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q12_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q12_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <TextView
            android:id="@+id/q13view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13. I was aware of dryness in my mouth" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q13">
            <RadioButton
                android:id="@+id/q13_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q13_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q13_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q13_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <TextView
            android:id="@+id/q14view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14. I found myself getting upset over trivial things" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q14">
            <RadioButton
                android:id="@+id/q14_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never"/>
            <RadioButton
                android:id="@+id/q14_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sometimes"/>
            <RadioButton
                android:id="@+id/q14_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Often"/>

            <RadioButton
                android:id="@+id/q14_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always"/>
        </RadioGroup>
        <Button
            android:textSize="15dp"
            android:id="@+id/Submit_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="SUBMIT"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>